akka {

loglevel = "DEBUG"
loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
     provider = remote
  }

   //remote {

    //enabled-transports = ["akka.remote.netty.tcp"]
     //log-sent-messages = on
     //log-received-messages = on

     //netty.tcp {
       //hostname = "192.168.1.52"
       //port = 5150
     //}
   //}
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 5150
    }
  }
}
