akka {

loglevel = "DEBUG"
loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
     provider = remote

     //deployment {
      //  /workers {
        //  router = random-pool
        //  nr-of-instances = 5
      //  }
    // }
   }



   remote {

    enabled-transports = ["akka.remote.netty.tcp"]
     log-sent-messages = on
     log-received-messages = on

     netty.tcp {
       hostname = "192.168.1.52"
       port = 5150
     }
   }
}
