akka {

loglevel = "DEBUG"
loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    //provider = "akka.remote.RemoteActorRefProvider"
    provider = remote
   }

   remote {
    // transport = "akka.remote.netty.NettyRemoteTransport"
    enabled-transports = ["akka.remote.netty.tcp"]
     log-sent-messages = on
     log-received-messages = on

     netty.tcp {
       //hostname = "127.0.0.1"
       hostname = "192.168.1.56"
       port = 5150
     }
   }
}
