akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
     provider = remote

     
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on

    netty.tcp {
       hostname = "127.0.0.1"
       port = 8987
    }

  }
}
