akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = remote

    //deployment {
    //   /parent/remoteManager {
    //   router = round-robin-pool
    //   nr-of-instances = 10
    //   target.nodes = ["akka.tcp://remoteSystem@192.168.1.52:5150"]
    // }
    // }
    //  deployment {
    //      /LocalActor/remoteManager {
    //        remote = "akka.tcp://remoteSystem@192.168.1.52:5150"
    //    }
    //    }
    deployment {
      /LocalActor/remoteManager {
        router = round-robin-pool
        nr-of-instances = 10
        target.nodes = ["akka://remoteSystem@127.0.0.1:5150"]
      }
    }

  }

  //remote {
    //enabled-transports = ["akka.remote.netty.tcp"]
    //log-sent-messages = on
    //log-received-messages = on

    //netty.tcp {
      //hostname = "127.0.0.1"
      //port = 8987
    //}

  //}

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 8987
    }
  }
}
