
akka {

  actor {
    serializers {
      protoserializer = "com.github.naferx.serializer.MessageSerializer"
    }
    serialization-bindings {
      "com.github.naferx.messages.Messages$Greeting" = protoserializer
    }
    serialize-messages = on //only for testing purposes
  }

}
